界面1:
{
	O定:
	{	
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"_本热菰O定："
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"scriptType",
				点击响应:"",
				选项:
				[
				"自育R射",
				"自铀⒏技",
				"地城",
				"王副本",
				],
				初始选项:0
			},
			多选框:
			{
				名称:"isBuffed",
				提示内容:"是否已BUFF",
				点击响应:"",
				选中:false
			},
			多选框:
			{
				名称:"isAutoOnlyOneFloor",
				提示内容:"地城幼",
				点击响应:"",
				选中:false
			},
			多选框:
			{
				名称:"isNotLeader",
				提示内容:"非L",
				点击响应:"",
				选中:false
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"圈Delay(毫秒)："
			},	
			输入框:
			{
				名称:"loopDelayRate",
				提示内容:"圈Delay",
				初始文本:"500",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:3,
				高度:0,
				宽度:50
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"攻纛型："
			},	
			多选框:
			{
				名称:"attackTypeAttack",
				提示内容:"攻",
				点击响应:"",
				选中:false
			},
			多选框:
			{
				名称:"attackTypeOffHand",
				提示内容:"副手行",
				点击响应:"",
				选中:true
			},
			多选框:
			{
				名称:"attackTypeSkill",
				提示内容:"技能",
				点击响应:"",
				选中:false
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"技能谖唬"
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"skillUsingNo",
				点击响应:"",
				选项:
				[
				"#1",
				"#2",
				"#3",
				"#4",
				"#5",
				"#6",
				"#7",
				"#8",
				"#9",
				"#10",
				"#11",
				"#12",
				"#13",
				"#14",
				"#15",
				"#16",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"溆眉寄谖唬"
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"skillUsingNo2",
				点击响应:"",
				选项:
				[
				"#1",
				"#2",
				"#3",
				"#4",
				"#5",
				"#6",
				"#7",
				"#8",
				"#9",
				"#10",
				"#11",
				"#12",
				"#13",
				"#14",
				"#15",
				"#16",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"治K技能谖唬"
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"skillHealNo",
				点击响应:"",
				选项:
				[
				"#1",
				"#2",
				"#3",
				"#4",
				"#5",
				"#6",
				"#7",
				"#8",
				"#9",
				"#10",
				"#11",
				"#12",
				"#13",
				"#14",
				"#15",
				"#16",
				],
				初始选项:0
			},
			多选框:
			{
				名称:"isHeal",
				提示内容:"是否_⒓寄苤伟K",
				点击响应:"",
				选中:false
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"BUFF谖1："
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"buffSkillNo1",
				点击响应:"",
				选项:
				[
				"#1",
				"#2",
				"#3",
				"#4",
				"#5",
				"#6",
				"#7",
				"#8",
				"#9",
				"#10",
				"#11",
				"#12",
				"#13",
				"#14",
				"#15",
				"#16",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"BUFF谖2："
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"buffSkillNo2",
				点击响应:"",
				选项:
				[
				"#1",
				"#2",
				"#3",
				"#4",
				"#5",
				"#6",
				"#7",
				"#8",
				"#9",
				"#10",
				"#11",
				"#12",
				"#13",
				"#14",
				"#15",
				"#16",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"使用物品："
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"usingItem",
				点击响应:"",
				选项:
				[
				"大魔力水",
				],
				初始选项:0
			},
		},
	},	
}
