Randomize
Dim appName = "playorna.com.orna"
Dim intX, intY
Dim scriptType = CInt(ReadUIConfig("scriptType","0"))
Dim scriptType_autoBattle = 0
Dim scriptType_autoArena = 1
Dim scriptType_dungeon = 2
Dim scriptType_kingdomRaid = 3
Dim loopDelayRate = CInt(ReadUIConfig("loopDelayRate","500"))
Dim isNotLeader = CBool(ReadUIConfig("isNotLeader"))
Dim usingItem = CInt(ReadUIConfig("usingItem","0"))
Dim usingItem_bigManaPotion = 0
Dim attackTypeAttack = CBool(ReadUIConfig("attackTypeAttack"))
Dim attackTypeOffHand = CBool(ReadUIConfig("attackTypeOffHand"))
Dim attackTypeSkill = CBool(ReadUIConfig("attackTypeSkill"))
Dim isBuffed = CBool(ReadUIConfig("isBuffed"))
Dim isBuffed2 = CBool(ReadUIConfig("isBuffed"))
Dim isAutoOnlyOneFloor = CBool(ReadUIConfig("isAutoOnlyOneFloor"))
Dim skillUsingNo = CInt(ReadUIConfig("skillUsingNo","0"))
Dim skillUsingNo2 = CInt(ReadUIConfig("skillUsingNo2","0"))
Dim skillHealNo = CInt(ReadUIConfig("skillHealNo","0"))
Dim isHeal = CBool(ReadUIConfig("isHeal"))
Dim buffSkillNo1 = CInt(ReadUIConfig("buffSkillNo1","0"))
Dim buffSkillNo2 = CInt(ReadUIConfig("buffSkillNo2","0"))
Dim attackTypeTempChange = False
Dim isNoMana = False
Dim usingSkillRetryCount = 0
Dim isUsePotion = False
Dim rColor
Dim lastActionTime = Time()
Dim isTargetSummon = False
Dim isAtkDef = False
Dim isMagDef = False
Dim isNeedHeal = False

Function GetFindPicRangeFromFormattedPicName(picName)
    Dim str1
    str1 = picName
    Dim last_
    last_ = InStrRev(str1, "_", -1)
    Dim dotdotPng
    dotdotPng = InStrRev(str1, "..png", -1,true)
    GetFindPicRangeFromFormattedPicName = Mid(str1,last_+1,dotdotPng-last_-1)
End Function
Function Find(picName)
    Dim find_x1, find_y1, find_x2, find_y2, findRangeArray()
    Dim findRangeString = GetFindPicRangeFromFormattedPicName(picName)
    
    findRangeArray = Split(findRangeString, ",")
    
    FindPic findRangeArray(0), findRangeArray(1), findRangeArray(2), findRangeArray(3), "Attachment:" & picName, "000000", 0, 0.9, intX, intY
    If intX > -1 And intY > -1 Then 
        Find = True
    Else 
        Find = False
    End If
End Function
Function FindTapPic(picName)
    Dim result = Find(picName)
    If result Then 
    	RandomTap intX, intY
    End If
    FindTapPic = result
End Function
Function FindTapDot(picName, tapX, tapY)
    Dim result = Find(picName)
	
    If result Then 
        RandomTap tapX, tapY
    End If
    
    FindTapDot = result
End Function
Function GetRandomNo(min, max)
    Dim result = Int((max - min + 1) * Rnd() + min)
    GetRandomNo = result
End Function
Function GetDotColor(x, y)
	rColor = GetPixelColor(x, y)
	GetDotColor = rColor
End Function
Sub RandomTap(x, y)
    Tap x + GetRandomNo(-10, 10), y + GetRandomNo(-10, 10)
End Sub
Function Attack
    If attackTypeAttack And isNeedHeal = False Then 
        If FindTapPic("Attack_353,439,374,446..png") Then 
        	Attack = True
        Else 
        	Attack = False
        End If
    ElseIf attackTypeOffHand And attackTypeTempChange = False And isNeedHeal = False Then
        If FindTapDot("Attack_353,439,374,446..png", 596, 431) Then 
        	Attack = True
        Else 
        	Attack = False
        End If
    ElseIf attackTypeSkill or attackTypeTempChange or isNeedHeal Then
    	If Find("SkillBtn_818,428,837,436..png") Or Find("SpellBtn_816,425,839,435..png") Then 
    		If usingSkillRetryCount <= 2 Then 
    			RandomTap intX, intY
    			usingSkillRetryCount = 0
    		Else 
    			If scriptType = scriptType_autoArena And FindTapPic("Attack_353,439,374,446..png") Then 
    				usingSkillRetryCount = 0
    			ElseIf scriptType = scriptType_kingdomRaid Or scriptType = scriptType_dungeon Then
    				UseItem
    				usingSkillRetryCount = 0
    			End If
    		End If
    	ElseIf Find("SkillXBtn_471,471,489,489..png") Then
    		Dim useSkill = skillUsingNo
    		If isNeedHeal Then 
    			useSkill = skillHealNo
    		ElseIf attackTypeTempChange Then
    			useSkill = skillUsingNo2
    		ElseIf isAtkDef Then
    			useSkill = skillUsingNo
    		ElseIf isMagDef Then
    			useSkill = skillUsingNo2
    		End If
    		Dim yBase = 404
    		Dim yVariable = -54
    		Dim yRatio = Int(useSkill / 4)
    		Dim xBase = 129
    		Dim xVariable = 234
    		Dim xRatio = useSkill Mod 4
    		RandomTap xBase + xVariable * xRatio, yBase + yVariable * yRatio
    		
    		If usingSkillRetryCount > 2 And Find("SkillXBtn_471,471,489,489..png") Then 
    			RandomTap intX, intY
    		End If
    		usingSkillRetryCount = usingSkillRetryCount + 1
    	End If
    End If
End Function
Function MonsterCheck()
	If False Then 	
//	ElseIf Find("MonsterLightElfKnight_762,4,920,38..png") Then 
//		MonsterCheck = True
//	ElseIf Find("MonsterLightElf_762,4,920,38..png") Then
//		MonsterCheck = True
//	ElseIf Find("MonsterLightElfMage_762,4,920,38..png") Then
//		MonsterCheck = True
//	ElseIf Find("MonsterGouHungZhi_762,4,920,38..png") Then
//		MonsterCheck = True
//	ElseIf Find("MonsterDaGouDa_762,4,920,38..png") Then
//		MonsterCheck = True
//	ElseIf Find("MonsterGaoDuanDragonia_762,4,920,38..png") Then
//		MonsterCheck = True
//	ElseIf Find("MonsterGaoDuanDragoniaMage_762,4,920,38..png") Then
//		MonsterCheck = True
	ElseIf Find("MonsterMightyMimic_762,4,920,38..png") Then 
		MonsterCheck = True
	ElseIf Find("OrihaGolem_762,4,920,38..png") Then
		MonsterCheck = True
	ElseIf Find("MonsterArisenGreatGazer_762,4,920,38..png") Then
		MonsterCheck = True
	ElseIf Find("MonsterNidhogg_762,4,920,38..png") Then
		MonsterCheck = True
	Else 
		MonsterCheck = False
	End If
End Function
Function CheckHeal()
	If Find("DebuffFreeze_233,62,261,307..png") Then
    	CheckHeal = True
    ElseIf Find("DebuffBlind_233,62,261,307..png") Then
    	CheckHeal = True
    ElseIf Find("DebuffBurn_233,62,261,307..png") Then
    	CheckHeal = True
//    ElseIf Find("DebuffPoison_233,62,261,307..png") Then	
//    	CheckHeal = True
//    ElseIf Find("DebuffBlight_233,62,261,307..png") Then
//    	CheckHeal = True
    ElseIf Find("DebuffRot_233,62,261,307..png") Then
    	CheckHeal = True
    Else 
    	CheckHeal = False
    End If 
End Function
Sub UseItem
	While True
		If Find("ItemBtn_700,487,720,495..png") Then 
			If UseItemFunction() Then 
				Exit While
			Else 
				If FindTapPic("ItemBtn_700,487,720,495..png") Then 
				ElseIf FindTapPic("ItemBtnWorldRaid_470,488,489,496..png") Then
				ElseIf Find("ItemXBtn_468,478,492,492..png") Then
					If UseItemFunction() Then 
						Exit While
					End If
				Else 
					Swipe 8, 305, 9, 123
				End If
			End If
		ElseIf Find("ItemXBtn_468,478,492,492..png") Then
			If UseItemFunction() Then 
				Exit While
			End If
		Else 
			Swipe 8, 305, 9, 123
		End If

		Delay loopDelayRate
	Wend
End Sub
Function UseItemFunction
	If usingItem = usingItem_bigManaPotion Then 
		UseItemFunction = FindTapPic("BigManaPotion_17,58,941,435..png")
	Else 
		UseItemFunction = False
	End If
End Function
Sub UseBuff
	If FindTapPic("SkillBtn_818,428,837,436..png") Or FindTapPic("SpellBtn_816,425,839,435..png") Then 
	ElseIf isBuffed = False And Find("SkillXBtn_471,471,489,489..png") Then
    	Dim yBase = 404
    	Dim yVariable = -54
    	Dim yRatio = Int(buffSkillNo1 / 4)
    	Dim xBase = 129
    	Dim xVariable = 234
    	Dim xRatio = buffSkillNo1 Mod 4
    	RandomTap xBase + xVariable * xRatio, yBase + yVariable * yRatio
    	isBuffed = True
    ElseIf isBuffed2 = False And Find("SkillXBtn_471,471,489,489..png") Then
    	yBase = 404
    	yVariable = -54
    	yRatio = Int(buffSkillNo2 / 4)
    	xBase = 129
    	xVariable = 234
    	xRatio = buffSkillNo2 Mod 4
    	RandomTap xBase + xVariable * xRatio, yBase + yVariable * yRatio
    	isBuffed2 = True
	End If
End Sub

If scriptType = scriptType_autoBattle Then 
    While True
        Attack()
	
        Delay loopDelayRate
    Wend
    
ElseIf scriptType = scriptType_autoArena Then
    While True
        If isBuffed = False Then 
            UseBuff 
            Delay 500
        End If
    	If isBuffed2 = False Then 
    		UseBuff 
    		Delay 500
    	End If
    
    	If isBuffed = True And isBuffed2 = True Then 
    		Attack()	
    	End If
        

        If FindTapPic("ArenaMatchAgain_280,458,334,467..png") Then 
            isBuffed = False
            isBuffed2 = False
        End If
	
        Delay loopDelayRate
    Wend
    
ElseIf scriptType = scriptType_dungeon Then
    While True
    	If isNotLeader = False Then 
    		If FindTapPic("DungeonContinue_467,458,491,468..png") Then 
        		attackTypeTempChange = False
        		If isAutoOnlyOneFloor Then 
        			EndScript
        		End If
        	End If
        	
        	If MonsterCheck() Then 
			attackTypeTempChange = True
			Else 
				attackTypeTempChange = False
			End If
    	End If
		
		If isHeal Then 
    		isNeedHeal = CheckHeal() 	
    	End If
		
		Attack()
		
        Delay loopDelayRate
    Wend
  
ElseIf scriptType = scriptType_kingdomRaid Then
	While True	
        If isTargetSummon = False And Find("SummonMonsterHpBar_496,331,509,351..png") Then 
        	RandomTap intX + 40, intY - 40
        	isTargetSummon = True
        Else 
    		If Find("AtkDef_686,200,741,308..png") Then
    			isAtkDef = True
    			isMagDef = False
    		ElseIf Find("MagDef_686,200,741,308..png") Then
    			isAtkDef = False
    			isMagDef = True
    		End If
    		
    		If isHeal Then 
    			isNeedHeal = CheckHeal() 	
    		End If
    		
        	Attack 
        	isTargetSummon = False
        End If

        Delay loopDelayRate
    Wend

End If