界面1:
{
	O定:
	{	
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"_本热菰O定："
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"scriptType",
				点击响应:"",
				选项:
				[
				"自育R射",
				"自铀⒏技",
				"地城",
				"王副本",
				"AFK"
				],
				初始选项:0
			},
			多选框:
			{
				名称:"isBuffed",
				提示内容:"是否已BUFF",
				点击响应:"",
				选中:false
			},
			多选框:
			{
				名称:"isAutoOnlyOneFloor",
				提示内容:"地城幼",
				点击响应:"",
				选中:false
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"攻纛型："
			},	
			多选框:
			{
				名称:"attackTypeAttack",
				提示内容:"攻",
				点击响应:"",
				选中:false
			},
			多选框:
			{
				名称:"attackTypeOffHand",
				提示内容:"副手行",
				点击响应:"",
				选中:true
			},
			多选框:
			{
				名称:"attackTypeSkill",
				提示内容:"技能",
				点击响应:"",
				选中:false
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"技能谖唬"
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"skillUsingNo",
				点击响应:"",
				选项:
				[
				"#1",
				"#2",
				"#3",
				"#4",
				"#5",
				"#6",
				"#7",
				"#8",
				],
				初始选项:0
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"zh",
				显示内容:"使用物品："
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"usingItem",
				点击响应:"",
				选项:
				[
				"大魔力水",
				],
				初始选项:0
			},
		},
	},	
}
